  <!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml">
	  <head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <meta name="format-detection" content="telephone=no, email=no" />
	    <title>移动端模板</title>
	    <style>
				* {
				    margin: 0;
				    padding: 0;
				    border: 0;
				    -webkit-tap-highlight-color: rgba(0,0,0,0);
				    -webkit-text-size-adjust: 100%;
				}
				html, body {
				    font-family: SimHei, STHeiTi, "Helvetica Neue", Helvetica, sans-serif;
				    -webkit-user-select: none;
				    /* 禁止选中文本 */
				    user-select: none;
				    font-size: 15px;
				    background-color: #eeeeee;
				}
				a, img {
				    -webkit-touch-callout: none;
				    /* 禁止长按链接与图片弹出菜单 */
				    -webkit-appearance: none;
				    display: block;
				    color: #6c6155;
				    text-decoration: none;
				}
				b,strong {
				    font-weight: normal;
				}
				em,i {
				    font-style: normal;
				}
				input {
				    border: 0;
				    outline: none;
				}
				input , button {
				    -webkit-appearance: none;
				    background: none;
				    border: none;
				    outline: none;
				}
				h1, h2, h3 {
				    font-size: 100%;
				    font-weight: normal;
				}
				ul, li {
				    display: block;
				    list-style: none;
				    z-index: 1;
				}
				.clearfix:after {
				    display: block;
				    content: "\200B";
				    visibility: hidden;
				    overflow: hidden;
				    height: 0;
				    font-size: 0;
				    clear: both;
				}
				.clearfix {
				    *zoom: 1;
				}
	    </style>
	  </head>
	  <body>
	  	Hello World
	  	<script src="http://file.seeyouyima.com/wap/need.js"></script>
	  </body>
  </html>
